# Metzo

./: LICENSE  Metzo.sln  README.md
Console/: Metzo.Console.csproj  Program.cs
Core/: QueryableExtensions.cs
Core/Filters/: Filter.cs  FilterGroup.cs  FilterPredicate.cs  IFilterItem.cs  WithFiltersExpressionVisitor.cs  WithFiltersPlaceholderExpression.cs
Demo/: create-demo.bash  remove-demo.bash
Demo/Apps/SongbookApp/: Metzo.Demo.Apps.SongbookApp.csproj  WeatherForecast.cs
Demo/Apps/SongbookApp/Controllers/: WeatherForecastController.cs
Demo/Apps/SongbookApp/Properties/: launchSettings.json
Demo/Apps/WholesaleSodaApp/: Metzo.Demo.Apps.WholesaleSodaApp.csproj  WeatherForecast.cs
Demo/Apps/WholesaleSodaApp/Controllers/: WeatherForecastController.cs
Demo/Apps/WholesaleSodaApp/Properties/: launchSettings.json
Demo/Apps/WholesaleSodaApp/client/: package-lock.json  package.json
Demo/DbContexts/SongbookDbContext/: Class1.cs  Metzo.Demo.DbContexts.SongbookDbContext.csproj
Demo/DbContexts/WholesaleSodaDbContext/: Address.cs  Customer.cs  CustomerAddress.cs  CustomerOrg.cs  Metzo.Demo.DbContexts.WholesaleSodaDbContext.csproj  Order.cs  OrderProduct.cs  OrderShippingAddress.cs  Product.cs  ProductLine.cs  README.md  SeedData.cs  WholesaleSodaContext.cs  WholesaleSodaFactory.cs
SimpleREST/: Class1.cs  Metzo.SimpleREST.csproj
Tests/Core.Tests/: Metzo.Core.Tests.csproj  UnitTest1.cs
Tests/SimpleREST.Tests/: Metzo.SimpleREST.Tests.csproj  UnitTest1.cs
scripts/: markdown-tree.py
