<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\DbContexts\SongbookDbContext\Metzo.Demo.DbContexts.SongbookDbContext.csproj" />
    <ProjectReference Include="..\Demo\DbContexts\WholesaleSodaDbContext\Metzo.Demo.DbContexts.WholesaleSodaDbContext.csproj" />
    <ProjectReference Include="..\Core\Metzo.Core.csproj" />
  </ItemGroup>

</Project>
